# 分析目标
### 此次分析的目的 ，根据市场销售数据，挖掘畅销产品，制定有效的市场策略来提升营收

# （1）读取数据

In [2]:
import pandas as pd

In [4]:
original_data = pd.read_csv("data.csv", encoding='latin1')

In [5]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

# 1 评估数据

### 1.1评估数据整齐度

In [7]:
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
173181,551657,22558,CLOTHES PEGS RETROSPOT PACK 24,12,5/3/2011 12:12,1.49,14911.0,EIRE
349298,567485,47593B,SCOTTIE DOGS BABY BIB,6,9/20/2011 13:52,0.39,15026.0,United Kingdom
176724,552013,23204,CHARLOTTE BAG APPLES DESIGN,20,5/5/2011 17:34,0.85,12451.0,Switzerland
213180,555524,22697,GREEN REGENCY TEACUP AND SAUCER,1,6/5/2011 11:37,2.95,16923.0,United Kingdom
280580,561470,22904,CALENDAR PAPER CUT DESIGN,6,7/27/2011 13:14,2.95,12523.0,France
509384,579301,22061,LARGE CAKE STAND HANGING STRAWBERY,1,11/29/2011 11:32,9.95,18118.0,United Kingdom
240424,558100,85066,CREAM SWEETHEART MINI CHEST,2,6/26/2011 13:46,12.75,17768.0,United Kingdom
273283,560807,23293,SET OF 12 FAIRY CAKE BAKING CASES,12,7/21/2011 10:44,0.83,18143.0,United Kingdom
466199,576321,23454,THREE MINI HANGING FRAMES,1,11/14/2011 14:59,4.15,14953.0,United Kingdom
180278,552313,20685,DOORMAT RED RETROSPOT,4,5/8/2011 16:03,7.95,13139.0,United Kingdom

### 从抽样的10行数据中，数据符合“每列是一个变量，每行是一个观察值，每个单元格是一个值”
### 因此不存在结构性问题

### 1.2评估数据干净度

In [8]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

 ### 从输出信息来看 一共有51909条观察值，而Description、CustomerID变量存在缺失值 
 ### 因为他们的Non-Null非空缺值数量少于我们的总行数 此为INvoiceDate应该为日期类型 
 ### CustomerID应该为字符串类型 而不是浮点数类型

### 1.3评估缺失数据

### 筛选出Description值缺失的那些行

In [9]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

### 有1454条数据缺失Description 其中在显示的数据中UnitPrice都为0.0 为了验证
### 是否有存在不为0的数据

In [11]:
original_data[(original_data["Description"].isnull()) &(original_data["UnitPrice"]!=0.0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

### 这些UnitPrice为0的数据 可以在后续都删除掉

In [12]:
original_data[original_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

### CustomerID表示用户编号 不是分析畅销产品的必须变量 
### 因此缺失用户编号的那些数据仍然具备分析效力

### 1.4评估重复数据

### 根据数据变量的定义 我们对于唯一存在的变量需要进行重复数据的删除
### 如InvoiceNo(订单编号)、StockCode(货物编号)和CustmoerID(用户id)
### 但是在电商项目中 同一个订单号可以购买相同的商品 因此可以有相同的商品编号
### 同时同一个用户可以下单不同的商品 这些商品也可以隶属于一个订单 

### 因此，不需要做重复数据的评估

### 1.5评估不一致数据

### 不一致的数据可以存在于Country(国家)中，我们要看是否有多个字符串指代同一个国家的情况
### 如"china","CHINA"

In [13]:
original_data["Country"].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

### 没有发现不一致数据 如"UK","United Kingdom"都是英国的意思

### 1.6评估无效或错误数据

### 可以通过DataFrame的describe方法进行快速了解

In [14]:
original_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

### 我们发现数量 和 单价 出现了负数 这会对后续的数据分析产生应该
### 因此 我们把负数的列筛选出来 进一步评估其意义

In [16]:
original_data[original_data["Quantity"] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

### 我们可以看到在输出的结果中数量为负数的这些行对应的订单编号都是以C开头的
### 订单编号以C开头的都是已经取消的订单 不妨让我们猜测以下是否取消的订单的数量都是负数呢

### 让我们显示一下编号为C开头但是数量不为负数的这些行 来验证我们的想法

In [22]:
original_data[(original_data["Quantity"] < 0) & (original_data["InvoiceNo"].str[0]!='C')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

### 又上述条件 我们可以发现数量Quantity全为0的订单ID并不全部都是C开头
### 但是我们可以发现这个价格UnitPrice全为0 我们可以提出下一个猜测
### 是否数量Quantity全为负数和订单ID并不全部都是C开头的情况 单价UnitPrice全为0呢

In [24]:
original_data[(original_data["Quantity"] < 0) & (original_data["InvoiceNo"].str[0]!='C') & (original_data["UnitPrice"]!=0.0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

### 由于输出结果可视 我们知道数量Quantity小于0的数据满足以下条件之一：
### 1订单编号以C开头 为取消的订单
### 2单价都为0  
### 这些数据都不具有分析意义 反而会影响数据分析 因为考虑删除这些数据



### 接下来筛选出单价UnitPrice小于0的数据

In [25]:
original_data[(original_data["UnitPrice"] < 0)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom


### 我们可以发现这些单价小于01的数据中的秒速都是坏账调整 不属于实际商品交易数据 因此可以删除

# (2)清理数据

### 根据我们前面对数据的评估 我们需要清理的数据如下：
 - 把InvoiceDate的类型转换为日期时间
 - 把CustomerID的类型转换为字符串
 - 把Description的缺失值变量删除
 - 把Quantity中的负数值删除
 - 把UnitPrice中的负数值删除

In [26]:
cleaned_data = original_data.copy()
cleaned_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [27]:
cleaned_data["InvoiceDate"] = pd.to_datetime(cleaned_data["InvoiceDate"])
cleaned_data["InvoiceDate"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [30]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].astype(str)
cleaned_data["CustomerID"]

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 541909, dtype: object

### 我们想把编号后面的.0给删除

In [35]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].str.slice(0,-2)
cleaned_data["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

In [37]:
cleaned_data.dropna(subset=["Description"],inplace=True)

### 验证表中Decription是否还有空值

In [38]:
cleaned_data["Description"].isnull().sum()

0

### 如果我们需要对"CHINA","cn"都替换为"china"我们可以使用以下语法
### cleaned_data["Country"] = cleaned_data["Country"].replace({"CHINA":"china","cn":"china"})
### 接着可以用len（）进行检查




### 删除负数操作如下

In [39]:
cleaned_data =cleaned_data[cleaned_data["Quantity"] >= 0]

In [40]:
len(cleaned_data[cleaned_data["Quantity"] <0])

0

In [41]:
cleaned_data =cleaned_data[cleaned_data["UnitPrice"] >= 0]

In [42]:
    len(cleaned_data[cleaned_data["UnitPrice"] <0])

0

# (3) 保存清理后的数据

In [43]:
cleaned_data.to_csv("cleaned_data.csv",index=False)

In [45]:
pd.read_csv("cleaned_data.csv")

C:\Users\RedmiBooK\AppData\Local\Temp\ipykernel_13276\1883789271.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv("cleaned_data.csv")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
530686,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
530687,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
530688,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
530689,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
530690,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France